# spring-study

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/domainDriven/Service/: ChangeOrderService.java  ProductListService.java  RegisterProductService.java
src/main/java/domainDriven/domain/: Address.java  CancelOrderService.java  Category.java  DeliveryTracking.java  Money.java  PaymentInfo.java  Receiver.java  ShippingInfo.java
src/main/java/domainDriven/domain/AccountDomain/: Account.java  AccountId.java  AccountRepository.java
src/main/java/domainDriven/domain/CategoryDomain/: Category.java
src/main/java/domainDriven/domain/MemberDomian/: Member.java  MemberGrade.java  MemberId.java  MemberRepository.java  Password.java  PasswordNotMatchException.java
src/main/java/domainDriven/domain/OrderDomain/: Order.java  OrderId.java  OrderLine.java  OrderRepository.java  OrderState.java  Orderer.java
src/main/java/domainDriven/domain/ProductDomain/: Product.java  ProductId.java
src/main/java/domainDriven/domain/ProductDomain/productDto/: NewProductRequest.java
src/main/java/domainDriven/domain/ReviewDomain/: Review.java
src/main/java/domainDriven/domain/StoreDomain/: Store.java  StoreId.java  StoreRepository.java
src/main/java/javaBasics/: ClassStart.java  ImplementedClass1.java  InterfaceStart.java  Main.java  StringCalculator.java
src/main/java/javaBasics/testing/: Calculator.java  CalculatorTest.java
src/main/java/org/alan/domainDriven/Service/: ChangeOrderService.java  ProductListService.java  RegisterProductService.java
src/main/java/org/alan/domainDriven/domain/: Address.java  CancelOrderService.java  Category.java  DeliveryTracking.java  Money.java  PaymentInfo.java  Receiver.java  ShippingInfo.java
src/main/java/org/alan/domaindriven/Service/: ChangeOrderService.java  ProductListService.java  RegisterProductService.java
src/main/java/org/alan/domaindriven/domain/: Address.java  CancelOrderService.java  Category.java  DeliveryTracking.java  Money.java  PaymentInfo.java  Receiver.java  ShippingInfo.java
src/main/java/org/alan/javaBasics/: ClassStart.java  ImplementedClass1.java  InterfaceStart.java  Main.java  StringCalculator.java
src/main/java/org/alan/javaBasics/testing/: Calculator.java  CalculatorTest.java
src/main/java/org/alan/javabasic/: ClassStart.java  ImplementedClass1.java  InterfaceStart.java  Main.java  StringCalculator.java
src/main/java/org/alan/javabasic/calculator/: Calculator.java  CalculatorTest.java
src/main/java/org/alan/javabasic/learningexception/: ExceptionA.java  ExceptionB.java  ExceptionC.java  ExceptionMain1.java  ExceptionMain2.java  ExceptionMain3.java  ExceptionMain4.java
src/main/java/org/alan/javabasic/testing/: Calculator.java  CalculatorTest.java
src/main/java/org/alan/spring/toby/: TobyApp.java
src/main/java/org/alan/toby/: TobyApp.java
src/main/java/org/alan/toby/chapterone/: ConnectionMaker.java  GammaConnectionMaker.java  UserDao.java
src/main/java/org/alan/toby/repository/: Student.java  Take.java
src/main/java/toby/: TobyApp.java  TobyApp2.java
src/main/java/toby/config/: ConnectionMakerConfig.java  ConnectionPropertiesConfig.java
src/main/java/toby/connection/: AlphaConnectionMaker.java  BetaConnectionMaker.java  ConnectionMaker.java  ConnectionProperties.java  CountingConnectionMaker.java
src/main/java/toby/dao/: AlphaUserDao.java  BetaUserDao.java  UserDao.java  UserDaoWIthContext.java  UserDaoWithFactory.java
src/main/java/toby/dao/factory/: AlphaDaoFactory.java
src/main/java/toby/domain/: User.java
src/main/java/toby/domain/query/: AlphaUserQueryImpl.java  UserQuery.java
src/main/resources/: application.yml
src/test/java/javaBasics/testing/: CalculateTest.java
src/test/java/org/alan/javabasic/testing/: CalculateTest.java
src/test/java/org/alan/toby/chapterone/: UserDaoTest.java
src/test/java/org/alan/toby/respository/: StudentRepositoryTest.java
(+153 files in other folders)
